<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Appointment</title>
    <style>
        *{
    box-sizing: border-box;
    
    padding: 0;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: #2e7d5c;
    width: 100%;
    display: grid;
    place-items: center;
}
.container{
    background: #fff;
    width: 600px;
    box-shadow: 0px 15px 20px ;
    border-radius: 5px;
    padding: 5px;
    margin: 100px;
}
img{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: left;
    margin-top: 1px;
    margin-left: 30px;
}
h1{ 
    text-align: center;
    color: #2e7d5c;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 35px;
}
.box{
    display: flex;
    margin-top: 25px;
    margin-bottom: 30px;
}
.field{
    height: 50px;
    width: 390px;
    /* margin: 20px 20px 10px 20px;  */
    padding: 1px;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    margin-bottom: 20px;
}
.field input[type="date"]{
    height: 40px;
    padding-left: 15px;
    font-size: 17px;
    border-radius: 5px;
    border: 2px solid lightgrey;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-right: auto;
    margin-left: auto;
    color: #2e7d5c;
}
.field  input[type="date"]:hover{
    border: 2px solid #2e7d5c ;
    color: black;
}
.field input[type="time"] {
    height: 40px;
    padding-left: 15px;
    font-size: 17px;
    border-radius: 5px;
    border: 2px solid lightgrey;
    margin-right: 180px;
    color: #2e7d5c;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.field input[type="time"]:hover{
    border: 2px solid #2e7d5c ;
    color: black;
}
button[type="submit" ]{
        height: 50px;
        width: 300px;
        border-radius: 10px;
        /* margin: 20px 20px 5px 70px; */
        margin-left: 140px;
        margin-right: auto; 
        margin-bottom: 15px;     
        color: #fff;
        background-color:#2e7d5c;
        border:#2e7d5c;
        font-size: medium;
        transition: background-color 0.3s ease, color 0.3s ease;    
    }
button[type="submit" ]:hover{
    background-color: white;
    border: 2px solid #2e7d5c;
    color: #2e7d5c;
} 
.button{
    text-align: center;
}
.btn{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid lightgrey;
    width: 50px;
    background-color: #2e7d5c;
}
a:hover{
    color:#2e7d5c;
    background-color: #fff;
    border: 2px solid #2e7d5c;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/static/images/logo1.png" alt="">
        <h1>Edit Appointment</h1>
    </div>
        <form method="POST">
            <div class="field">
            <input type="date" name="date" value="{{ appointment.date }}" required>
        </div>
        <div class="field">
            <input type="time" name="time" value="{{ appointment.time }}" required>
        </div>
            <button type="submit">Update</button>
        </form>
        <a href="{{ url_for('view_appointments') }}" class="btn">Back</a>
    </div>
</body>
</html>
