<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

        body{
           background-color: #2e7d5c;
           display: flex;
           justify-content: center;
        }

        .container{
            border: 2px solid white;
            height: 500px;
            background-color: white;
            width: 500px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 5px 5px 20px ;
            
        }
        .container img{
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0%;
            
        }
        h2{
            text-align: center;
            margin-bottom: 0%;
            color: #2e7d5c;
            
        }
       
        a {
    text-decoration: none;
    color: white;
    background-color:#2e7d5c;
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
    margin: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

a:hover {
    background-color: white;
    border: 2px solid #2e7d5c;
    color: #2e7d5c;
}

.btn.danger {
    background-color: #dc3545;
}

.btn.danger:hover {
    background-color: #c82333;
}

span{
    padding-left: 500px;
    
}
marquee{
    margin-top: 1px;
}

p{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/logo1.png" alt="logo">
        <marquee width="100%"  behavior="scroll" direction="left" scrollamount="8" d>
           <span>🌐 <strong>Easy Online Booking:</strong> Schedule your appointments in just a few clicks. ✅</span>
           <span>👩‍⚕️<strong> Expert Care:</strong> Connect with experienced and compassionate doctors. ✅</span>
           <span>⏰ <strong>24/7 Access:</strong> Manage your appointments anytime, anywhere. ✅</span>
        </marquee>
    
        <h2>✨ Welcome to Your Appointment Hub! ✨</h2>
        <br>
        <br>
       
       
        <a href="{{ url_for('register') }}" class="btn">Register</a>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
        <p><q>Your Health, Our Priority</q></p>
        
    </div>
</body>
</html>
