<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appointments</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->
     <style>
         *{
    box-sizing: border-box;
    
    padding: 0;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: #2e7d5c;
    width: 100%;
    display: grid; 
    place-items: center;
}
.container{
    background: #fff;
    width: 600px;
    box-shadow: 0px 15px 20px ;
    border-radius: 5px;
    padding: 5px;
    margin: 100px;
    /* display: flex;
    justify-content: center;
    align-items: center; */ 
}
img{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: left;
    margin-top: 1px;
    margin-left: 30px;
}
h1{ 
    text-align: center;
    color: #2e7d5c;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 35px;
}
.box{
    display: flex;
    margin-top: 25px;
    margin-bottom: 30px;
}

table {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #2e7d5c;
    color: white;
    
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
a {
    text-decoration: none;
    color: white;
    background-color:#2e7d5c;
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
    margin: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

a:hover {
    background-color: white;
    border: 2px solid #2e7d5c;
    color: #2e7d5c;
}
     </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/static/images/logo1.png" alt="logo">
        <h1>Your Appointments</h1>
        </div>
        <div class="content">
        <table>
            <tr>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.patient_name }}</td>
                <td>{{ appointment.doctor_name }}</td>
                <td>{{ appointment.date }}</td>
                <td>{{ appointment.time }}</td>
                <td>
                    {% if current_user.role == "patient" %}
                        <a href="{{ url_for('edit_appointment', id=appointment.id) }}" class="btn">Edit</a>
                        <a href="{{ url_for('delete_appointment', id=appointment.id) }}" class="btn danger" onclick="return confirm('Are you sure?')">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>


        {% if current_user.role == "patient" %}
            <a href="{{ url_for('appointment') }}" class="btn">Book New Appointment</a>
        {% endif %}

        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
    </div>
</body>
</html>
